/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require font-awesome
 *= require rails_bootstrap_forms
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

$ddglc-color: rgb(30, 0, 97)
$ddglc-color-light: rgb(62, 34, 125)
$ddglc-color-very-light: rgb(83, 41, 171)

html
  position: relative
  min-height: 100%

body
  margin-top: 50px
  margin-bottom: 40px
  background-color: white

.project-headline
  color: $ddglc-color

.alert
  margin-bottom: 0px

.btn-primary
  background-color: $ddglc-color
  border: 2px solid $ddglc-color-light
  &:hover
    background-color: $ddglc-color-light

a
  color: $ddglc-color
  &:hover,
  &:focus
    text-decoration: none
    color: $ddglc-color-very-light

#mainNav
  background-color: white
  border-bottom: 1px solid $ddglc-color-light
  .navbar-brand
    color: $ddglc-color-light
  a
    color: $ddglc-color-light
    &:hover
      color: white
      background-color: $ddglc-color-light
  .navbar-nav
    .active
      a
        color: $ddglc-color-light
        background-color: white
        &:hover
          color: white
          background-color: $ddglc-color-light
  .dropdown.open
    background-color: $ddglc-color-light
  .dropdown-menu
    .active
      a
        background-color: #e7e7e7


footer
  font-size: 14px
  position: absolute
  bottom: 0
  width: 100%
  height: 40px
  line-height: 40px
  background-color: white
  border-top: 1px solid $ddglc-color


