.overview-section
  color: white
  text-align: center

#intro
  padding: 20vh 0px
  background: rgb(30, 0, 97)

.overview-header
  font-size: 28px
  margin: 30px 0px

.overview-text
  font-size: 16px
  margin-bottom: 16px

#lexicon
  padding: 30vh 0px
  background-color: rgb(111, 177, 200)

#attestation
  padding: 30vh 0px
  background-color: rgb(126, 105, 148)

#manuscript-text
  padding: 30vh 0px
  background-color: rgb(110, 27, 89)

#bibliography
  padding: 30vh 0px
  background-color: rgb(196, 18, 80)

.btn-default.circular
  color: white
  background-color: transparent
  -webkit-transition: background 0.3s ease-in-out
  -moz-transition: background 0.3s ease-in-out
  transition: background 0.3s ease-in-out
  border: 2px solid white
  border-radius: 100% !important
  margin: 10px
  &:focus
    color: white
  &:hover
    color: white
    background: rgba(255, 255, 255, 0.4)
    border: 2px solid white

