@font-face
  font-family: 'Antinoou'
  font-weight: normal
  font-style: normal
  src: font-url('Antinoou.ttf') format('truetype')

$lexicon-color-dark: rgb(80, 143, 165)
$lexicon-color-light: rgb(108, 172, 194)
$lexicon-color-very-light: rgb(179, 216, 229)
$lexicon-background-color: rgb(217, 225, 237)

.lexicon-page
  a
    color: $lexicon-color-light
    &:hover,
    &:focus
      background-color: transparent
      color: $lexicon-color-very-light


.lexicon-headline
  color: $lexicon-color-dark
  font-size: 24px
  small
    color: $lexicon-color-light
    a
      color: $lexicon-color-light
      &:hover,
      &:focus
        background-color: transparent
        color: $lexicon-color-very-light


.panel-default.panel-lexicon
  .panel-heading
    color: $lexicon-color-dark
    font-weight: bold
    .panel-title
      font-size: 14px

  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      padding-bottom: 10px

  a
    color: $lexicon-color-dark
    &:hover,
    &:focus
      background-color: transparent
      color: $lexicon-color-very-light

  a.incognito-link
    color: #2c3e50
    &:hover,
    &:focus
      background-color: transparent
      color: $lexicon-color-very-light


.table.table-previews > tbody > tr:first-child > td
  border: none

.table.table-lexicon-overview
  th
    font-weight: normal
    text-align: center
  td
    font-weight: bold
    text-align: center


.panel-default.panel-lemma
  background-color: $lexicon-background-color
  padding: 10px

.coptic-greek
  font-family: 'Antinoou', sans-serif
  &.adjust-line
    margin-top: -0.5em

.lemma-label
  font-weight: bold
  font-size: 15px

.lexicon-field
  margin-bottom: 10px
  height: 26px

.lexicon-field-attribute
  float: left
  color: $lexicon-color-light

.lexicon-field-value
  margin-bottom: 10px


.lexicon-field-value.coptic-greek
  font-size: 18px

.lexicon-field-comment
  margin: 0
  padding: 0 10px
  font-size: 12px
  p
    margin: 0
  footer
    margin: 0
    border: none
    height: auto
    width: auto

.btn-default.btn-add-comment
  color: $lexicon-color-dark
  padding: 0
  margin-bottom: 5px
  border: none
  &:hover,
  &:focus
    background-color: transparent
    color: $lexicon-color-very-light

label.control-label-lexicon
  color: $lexicon-color-dark

input.btn-primary
  background-color: $lexicon-color-dark
  border-color: $lexicon-color-dark
  &:hover,
  &:focus
    background-color: $lexicon-color-very-light


label.filter-label
  font-weight: normal